# weather-viewer

./: .gitignore  pom.xml
src/main/java/org/weather/config/: AppConfig.java  DataSourceConfig.java  HibernateConfig.java  LiquibaseConfig.java  TransactionConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/weather/controller/: LocationResultController.java  MainWeatherController.java  MainWeatherControllerImp.java  MainWeatherPage.java  SearchLocationResultController.java  UserLoginController.java  UserRegistrationController.java  WeatherController.java
src/main/java/org/weather/controller/impl/: LocationResultControllerImpl.java  MainWeatherControllerImpl.java  UserLoginControllerImpl.java  UserRegistrationControllerImpl.java
src/main/java/org/weather/controller/stab/: LocationResultControllerStab.java  LocationResultControllerStub.java  MainWeatherControllerStab.java  MainWeatherControllerStub.java  UserLoginControllerStab.java  UserLoginControllerStub.java  UserRegistrationControllerStab.java  UserRegistrationControllerStub.java
src/main/java/org/weather/controller/stub/: LocationResultControllerStub.java  MainWeatherControllerStub.java  UserLoginControllerStub.java  UserRegistrationControllerStub.java
src/main/java/org/weather/dto/: LocationDto.java  SessionDto.java  UserDto.java  UserLocationsWeatherDto.java  UserLoginOrRegistrationDto.java  UserRegistrationDto.java  WeatherDto.java
src/main/java/org/weather/entity/: Location.java  Session.java  User.java  WeatherInfo.java
src/main/java/org/weather/exceptions/: GlobalExceptionHandler.java  LocationAlreadyExistException.java
src/main/java/org/weather/filter/: SessionInterception.java
src/main/java/org/weather/mapper/: LocationListMapper.java  LocationMapper.java  SessionMapper.java  UserLocationsWeatherMapper.java  UserMapper.java
src/main/java/org/weather/repository/: LocationRepository.java  LocationRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  WeatherRepo.java
src/main/java/org/weather/scheduler/: SchedulerConfig.java  SessionCleanupScheduler.java
src/main/java/org/weather/service/: ExternalWeatherService.java  LocationService.java  SessionService.java  UserHomePageService.java  UserService.java  WeatherFacadeService.java  WeatherService.java
src/main/java/org/weather/service/impl/: ExternalWeatherServiceImpl.java  LocationServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java  WeatherFacadeServiceImpl.java
src/main/java/org/weather/service/stub/: LocationServiceStub.java  UserServiceStub.java
src/main/java/org/weather/util/: CookieConfig.java  ExtractCookieUtil.java  SessionStore.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: 2025-04-01-create-table.xml  2025-05-14-add-test-data.xml  2025-08-28-add-unique-constraint-to-location.xml  changelog.xml
src/main/resources/static/: style.css
src/main/webapp/WEB-INF/page-from-roadmap/: error.html  search-results.html  sign-up.html
src/main/webapp/WEB-INF/views/: homePage.html  index.html  searchPage.html  sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/test/java/org/weather/config/: DataSourceTestConfig.java  HibernateTestConfig.java  TestConfig.java
src/test/java/org/weather/repository/: LocationRepositoryImplTest.java  SessionRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/org/weather/service/impl/: UserServiceImplTest.java  WeatherFacadeServiceImplTest.java
src/test/java/org/weather/spring_test/: AbstractZaebalsIaMAN.java  ClassA.java  ClassB.java  MockSpringTest.java  SpringTest.java  TestConfig.java
src/test/java/org/weather/util/: CookieConfigTest.java
